HTML

<div class="container">

  <div class="card">
    <div class="box" id="box1"></div>
    <div class="controls">
      <label><input type="radio" name="r1" onclick="yuvarla('box1',0)" checked> 0 piksel</label>
      <label><input type="radio" name="r1" onclick="yuvarla('box1',10)"> 10 piksel</label>
      <label><input type="radio" name="r1" onclick="yuvarla('box1',25)"> 25 piksel</label>
      <label><input type="radio" name="r1" onclick="yuvarla('box1',50)"> 50 piksel</label>
    </div>
  </div>

  <div class="card">
    <div class="box" id="box2"></div>
    <div class="controls">
      <label><input type="radio" name="r2" onclick="yuvarla('box2',0)" checked> 0 piksel</label>
      <label><input type="radio" name="r2" onclick="yuvarla('box2',10)"> 10 piksel</label>
      <label><input type="radio" name="r2" onclick="yuvarla('box2',25)"> 25 piksel</label>
      <label><input type="radio" name="r2" onclick="yuvarla('box2',50)"> 50 piksel</label>
    </div>
  </div>

  <div class="card">
    <div class="box" id="box3"></div>
    <div class="controls">
      <label><input type="radio" name="r3" onclick="yuvarla('box3',0)" checked> 0 piksel</label>
      <label><input type="radio" name="r3" onclick="yuvarla('box3',10)"> 10 piksel</label>
      <label><input type="radio" name="r3" onclick="yuvarla('box3',25)"> 25 piksel</label>
      <label><input type="radio" name="r3" onclick="yuvarla('box3',50)"> 50 piksel</label>
    </div>
  </div>

  <div class="card">
    <div class="box" id="box4"></div>
    <div class="controls">
      <label><input type="radio" name="r4" onclick="yuvarla('box4',0)" checked> 0 piksel</label>
      <label><input type="radio" name="r4" onclick="yuvarla('box4',10)"> 10 piksel</label>
      <label><input type="radio" name="r4" onclick="yuvarla('box4',25)"> 25 piksel</label>
      <label><input type="radio" name="r4" onclick="yuvarla('box4',50)"> 50 piksel</label>
    </div>
  </div>

</div>


CSS

body {
  background: gray;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.card {
  text-align: center;
}

.box {
  width: 100px;
  height: 100px;
  background: orange;
  margin-bottom: 10px;
  transition: 0.3s;
}

.controls {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 14px;
}


JS

function yuvarla(id, deger) {
  document.getElementById(id).style.borderRadius = deger + "px";
}
