HTML

<div class="wrapper">
  <h3>11. Uygulama</h3>
  <p>Girilen İngilizce kelimenin Türkçe çevirisini bulunuz.</p>

  <div class="boxes">
    
    <!-- 1. KUTU -->
    <div class="box">
      <div class="top">
        <input type="text" id="inputWord" placeholder="İngilizce Kelime">
        <button onclick="translate()">Çevir</button>
      </div>
      <div class="bottom">
        <strong>Kelimenin Türkçe Karşılığı</strong>
        <div id="output">...</div>
      </div>
      <div class="number">1</div>
    </div>

    <!-- 2. KUTU (Görseldeki örnek gibi sabit gösterim) -->
    <div class="box">
      <div class="top">
        <input type="text" value="computer" disabled>
        <button disabled>Çevir</button>
      </div>
      <div class="bottom">
        <strong>bilgisayar</strong>
      </div>
      <div class="number">2</div>
    </div>

  </div>
</div>

CSS

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.wrapper {
  width: 800px;
  margin: 40px auto;
}

.boxes {
  display: flex;
  gap: 20px;
}

.box {
  background: orange;
  padding: 20px;
  width: 350px;
  position: relative;
  border-radius: 6px;
}

.top {
  display: flex;
  gap: 5px;
}

input {
  padding: 6px;
  flex: 1;
}

button {
  padding: 6px 10px;
  cursor: pointer;
}

.bottom {
  margin-top: 15px;
}

.number {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  border: 2px solid #ccc;
}

JS

function translate() {
  const dictionary = {
    computer: "bilgisayar",
    book: "kitap",
    car: "araba",
    house: "ev",
    school: "okul",
    phone: "telefon"
  };

  let word = document.getElementById("inputWord").value.toLowerCase();
  let output = document.getElementById("output");

  if (dictionary[word]) {
    output.textContent = dictionary[word];
  } else {
    output.textContent = "Kelime bulunamadı!";
  }
}
