div{
    height: 100px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: width 0.5s;
}

/* Kutu 1 */
.gecisli1{
    width: 20%;
    background: linear-gradient(to right, skyblue, #23538A);
}

/* Kutu 2 */
.gecisli2{
    width: 30%;
    background: linear-gradient(to left, red, black);
}

/* Kutu 3 */
.gecisli3{
    width: 40%;
    background: linear-gradient(to right top, #0cbaba, #380036, darksalmon);
}

/* Fare gelince */
div:hover{
    width: 1000px;
    cursor: pointer;
}
