body {
  text-align: center;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Üst Bölüm */
#banner {
  background-color: tomato;
  width: 100%;
  height: 40px;
  line-height: 40px;
}

/* Sol Bölüm */
#left {
  background-color: lightseagreen;
  width: 25%;
  height: 80vh;
  float: left;
}

/* Orta Bölüm */
#center {
  width: 50%;
  height: 80vh;
  float: left;
}

/* Sağ Bölüm */
#right {
  background-color: lightseagreen;
  width: 25%;
  height: 80vh;
  float: left;
}

/* Alt Bölüm */
#footer {
  background-color: darkgray;
  width: 100%;
  height: 40px;
  clear: both;
  line-height: 40px;
}
