HTML

<div class="wrapper">
  <h3>12. Uygulama</h3>
  <p>
    Sayaçlar kullanarak bir sayının değerini artırma ve azaltma işlemlerini yapınız.
  </p>

  <div class="counters">

    <!-- Sayaç 1 -->
    <div class="counter-box">
      <button onclick="increase(0)">Sayıyı Artır</button>
      <h1 id="counter0">15</h1>
      <button onclick="decrease(0)">Sayıyı Azalt</button>
    </div>

    <!-- Sayaç 2 -->
    <div class="counter-box">
      <button onclick="increase(1)">Sayıyı Artır</button>
      <h1 id="counter1">16</h1>
      <button onclick="decrease(1)">Sayıyı Azalt</button>
    </div>

    <!-- Sayaç 3 -->
    <div class="counter-box">
      <button onclick="increase(2)">Sayıyı Artır</button>
      <h1 id="counter2">15</h1>
      <button onclick="decrease(2)">Sayıyı Azalt</button>
    </div>

  </div>

  <p class="caption">Görsel 5.15: Sayaçlar</p>
</div>

CSS

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.wrapper {
  width: 900px;
  margin: 40px auto;
}

.counters {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.counter-box {
  background: #9fd0f0; /* açık mavi */
  padding: 20px;
  width: 200px;
  text-align: center;
  border-radius: 5px;
}

.counter-box h1 {
  font-size: 40px;
  margin: 20px 0;
}

button {
  padding: 6px 10px;
  cursor: pointer;
  margin: 5px 0;
}

.caption {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}

JS

function increase(index) {
  let counter = document.getElementById("counter" + index);
  counter.textContent = parseInt(counter.textContent) + 1;
}

function decrease(index) {
  let counter = document.getElementById("counter" + index);
  counter.textContent = parseInt(counter.textContent) - 1;
}
